redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=false
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.host=192.168.174.128
redis.port=6379
redis.timeout=0
redis.password=0XFN7nZfohRdudqbxsxWyVrhydfXfiXY


