redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
redis.testOnBorrow=true
redis.testOnReturn=true
redis.uri=redis://127.0.0.1:6379
redis.timeout=30000